jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:5558/invoiceDB?useUnicode\=true&characterEncoding\=UTF-8&jdbcCompliantTruncation\=false&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=app123